POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=app
DATABASE_URL=postgresql://root:password@postgres:5432/app
GITHUB_CLIENT_ID=https://docs.github.com/en/free-pro-team@latest/developers/apps/creating-a-github-app
GITHUB_CLIENT_SECRET=https://docs.github.com/en/free-pro-team@latest/developers/apps/creating-a-github-app
NEXTAUTH_URLhttps://next-auth.js.org/configuration/options#nextauth_url